# catalog-service

./: Dockerfile  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: catalog-service.yml  deployment.yml
src/main/java/com/polarbook/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbook/catalogservice/configuration/: DataConfiguration.java  PolarProperties.java  SecurityConfiguration.java
src/main/java/com/polarbook/catalogservice/controllers/: HomeController.java
src/main/java/com/polarbook/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbook/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookRepository.java  BookService.java
src/main/java/com/polarbook/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbook/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/changelog/v-1.0/: 2023-10-19--03-alter-book-user-modified.sql  changelog-v.1.0-cumulative.yml
src/main/resources/db/migration/v-1.0/: changelog-v.1.0-cumulative.yml
src/test/java/com/polarbook/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbook/catalogservice/domain/: BookRepositoryTest.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/polarbook/catalogservice/web/: BookControllerMvcSecurityTests.java  BookControllerTest.java  BookJsonTest.java
src/test/resources/: application-integration.yml
